# BirdNET-Analyzer environment
CUDA_VISIBLE_DEVICES=""

# BirdNET-stream environment
DATABASE_USER="birdnet"
DATABASE_PASSWORD="secret" # change this
DATABASE_PORT="3306"
MYSQL_ROOT_PASSWORD="secret" # change this

RECORDS_DIR="/media/data/birdnet/records"
CHARTS_DIR="/media/data/birdnet/charts"
SERVER_NAME="birdnet.local"
